{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      false
    ],
    [
      false,
      true,
      true,
      false
    ],
    [
      false,
      true,
      false
    ],
    [
      false,
      false,
      false,
      false
    ]
  ],
  "design-resolution-height": 1334,
  "design-resolution-width": 750,
  "excluded-modules": [
    "DragonBones",
    "Native Socket",
    "Physics",
    "PageView",
    "PageViewIndicator",
    "ParticleSystem",
    "RichText",
    "Slider",
    "Spine Skeleton",
    "StudioComponent",
    "Toggle",
    "TiledMap",
    "VideoPlayer",
    "WebView",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default",
    "fire",
    "box",
    "plate"
  ],
  "last-module-event-record-time": 1615372019705,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "use-customize-simulator": true,
  "use-project-simulator-setting": false,
  "migrate-history": [
    "cloud-function"
  ],
  "preview-port": 7456,
  "clear-simulator-cache": true,
  "start-scene": "8ffea407-5343-4b62-96b8-22c5ad22c527"
}
